\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\exsheets@used@id {1}{1}
\exsheets@save@number {1}{-0-1}
\exsheets@question@property {1}{subtitle}{The subtitle of the question}
\exsheets@question@property {1}{counter}{0.1}
\exsheets@question@property {1}{points}{1}
\exsheets@sum@of@points {1}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {1}
\gdef \@abspage@last{1}
