\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\@writefile{toc}{\contentsline {section}{\numberline {1}Math for Chemistry}{2}{section.1}\protected@file@percent }
\newlabel{sec:org5489b82}{{1}{2}{Math for Chemistry}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematics Review}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgc5dc70c}{{1.1}{2}{Mathematics Review}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Laws of exponents}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgf8f5f6e}{{1.1.1}{2}{Laws of exponents}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measurement}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org6edff11}{{1.2}{2}{Measurement}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Base and Derived Units}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orge134bc3}{{1.3}{2}{Base and Derived Units}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tools for measurement}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org2058678}{{1.4}{2}{Tools for measurement}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rules of Sig Figs}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgd0ec5c7}{{1.5}{2}{Rules of Sig Figs}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}practice}{2}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:org2c781d4}{{1.5.1}{2}{practice}{subsubsection.1.5.1}{}}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{-1-1}
\exsheets@question@property {1}{counter}{1.}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{-1-2}
\exsheets@question@property {2}{counter}{2.}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{-1-3}
\exsheets@question@property {3}{counter}{3.}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{-1-4}
\exsheets@question@property {4}{counter}{4.}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{-1-5}
\exsheets@question@property {5}{counter}{5.}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{-1-6}
\exsheets@question@property {6}{counter}{6.}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{-1-7}
\exsheets@question@property {7}{counter}{7.}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{-1-8}
\exsheets@question@property {8}{counter}{8.}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matter and Nomenclature}{4}{section.2}\protected@file@percent }
\newlabel{sec:orgfd3e257}{{2}{4}{Matter and Nomenclature}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chemical Reactions}{4}{section.3}\protected@file@percent }
\newlabel{sec:org672a285}{{3}{4}{Chemical Reactions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stoichiometry and the Mole}{4}{section.4}\protected@file@percent }
\newlabel{sec:orgb1085bf}{{4}{4}{Stoichiometry and the Mole}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Atomic Structure and Light}{4}{section.5}\protected@file@percent }
\newlabel{sec:orge3319b3}{{5}{4}{Atomic Structure and Light}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Periodic Table}{4}{section.6}\protected@file@percent }
\newlabel{sec:org2c0e455}{{6}{4}{The Periodic Table}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bonding and Lewis Structure}{4}{section.7}\protected@file@percent }
\newlabel{sec:org80ecf6c}{{7}{4}{Bonding and Lewis Structure}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gases}{4}{section.8}\protected@file@percent }
\newlabel{sec:org44770f1}{{8}{4}{Gases}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Kenetics}{4}{section.9}\protected@file@percent }
\newlabel{sec:org70302c2}{{9}{4}{Kenetics}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Equilibrium}{4}{section.10}\protected@file@percent }
\newlabel{sec:org5c65c97}{{10}{4}{Equilibrium}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acids and Bases}{4}{section.11}\protected@file@percent }
\newlabel{sec:org4cd76f3}{{11}{4}{Acids and Bases}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Thermodynamics}{4}{section.12}\protected@file@percent }
\newlabel{sec:orga8425e2}{{12}{4}{Thermodynamics}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Electrochemistry}{4}{section.13}\protected@file@percent }
\newlabel{sec:org1f3b228}{{13}{4}{Electrochemistry}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Organic Chemistry}{4}{section.14}\protected@file@percent }
\newlabel{sec:org5ab9d2e}{{14}{4}{Organic Chemistry}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Nuclear Chemistry}{4}{section.15}\protected@file@percent }
\newlabel{sec:org681ee66}{{15}{4}{Nuclear Chemistry}{section.15}{}}
\gdef \@abspage@last{4}
